<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>footer</title>
<link href="CategorisedPages.css" rel="stylesheet" type="text/css">
</head>

<body>
	
    <footer>
		<div class=left-footer>
			<img src = "/icon-white.png" alt = "JM">
		</div>
	    <div class="right-footer">
	        <h3><p>Contact</p></h3>
	        <span>jamie990317@gmail.com</span><br>
	        <span><a href="https://www.instagram.com/_o_jamie/" target="_blank">Instagram: @_o_jamie</a></span>
        </div>
    </footer>

</body>
</html>
